[loggers]
keys=root

[handlers]
keys=daemon

[formatters]
keys=basic

[formatter_basic]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(message)s

[handler_daemon]
class=FileHandler
level=DEBUG
formatter=basic
args=('daemon.log', 'w')

[logger_root]
level=DEBUG
handlers=daemon
